spring.application.name=gateway-service
server.port=8765

# Spring Cloud Gateway Route Configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/user/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/product/**

# Eureka Configuration
eureka.client.service-url.default-zone=http://host.docker.internal:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Load Balancing
ribbon.eureka.enabled=true

# Timeout Configuration
spring.cloud.gateway.httpclient.response-timeout=60000
spring.cloud.gateway.httpclient.connect-timeout=10000
